AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  MyApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod

  ConnectToAternosServer:
    Type: AWS::Serverless::Function
    Properties:
      Handler: connect_to_aternos_server.lambda_handler
      Runtime: python3.8
      CodeUri: ./lambda
      Events:
        ConnectToAternosApi:
          Type: Api
          Properties:
            Path: /connect/Aternos
            Method: get
            RestApiId: !Ref MyApi